VITE_SUPABASE_PROJECT_ID="hyuynkneaxlihkqrkvpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dXlua25lYXhsaWhrcXJrdnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Mzc2NjEsImV4cCI6MjA4NTAxMzY2MX0.r3LrwMRzPfs8iHl6HCUHSueXwG932HSsCcF230Qi0xE"
VITE_SUPABASE_URL="https://hyuynkneaxlihkqrkvpv.supabase.co"
